$TTL    14400
@       IN      SOA     dns.mylan.ch. root.mylan.ch. (
                        2016042602      ; serial
                        1H              ; refresh
                        1H              ; retry
                        1W              ; expiry
                        1D)             ; minimum

@	14400   IN      NS      dns.mylan.ch.

dns.mylan.ch.      IN      A       192.168.0.1

1	14400	IN	NS	dns.net1.mylan.ch.
2	14400	IN	NS	dns.net2.mylan.ch.
3	14400	IN	NS	dns.net3.mylan.ch.
4	14400	IN	NS	dns.net4.mylan.ch.
5	14400	IN	NS	dns.net5.mylan.ch.
6	14400	IN	NS	dns.net6.mylan.ch.
7	14400	IN	NS	dns.net7.mylan.ch.
8	14400	IN	NS	dns.net8.mylan.ch.
9	14400	IN	NS	dns.net9.mylan.ch.
