LAB_DESCRIPTION="Services de base et routage dynamique"
LAB_VERSION=1.0
LAB_AUTHOR="MAS"
LAB_EMAIL=marc.schaefer@he-arc.ch
LAB_WEB=http://wiki.teleinf.ch/

n1-pc1[0]="1"
n1-pc2[0]="1"
n1-routeur[0]="1"
n1-routeur[1]="0"
n1-routeur[mem]=64

# --- AUTO-ZONE

n2-pc1[0]="2"
n2-pc2[0]="2"
n2-routeur[0]="2"
n2-routeur[1]="0"
n2-routeur[mem]=64

n3-pc1[0]="3"
n3-pc2[0]="3"
n3-routeur[0]="3"
n3-routeur[1]="0"
n3-routeur[mem]=64

n4-pc1[0]="4"
n4-pc2[0]="4"
n4-routeur[0]="4"
n4-routeur[1]="0"
n4-routeur[mem]=64
