# interfaces du routeur
ifconfig eth0 hw ether 00:00:01:00:00:00
ifconfig eth1 hw ether 00:00:01:00:00:01

# adresses IP (couche 3) et netmask
ifconfig eth0 192.168.1.1 255.255.255.0 up

cat > /var/lib/bind/net1.mylan.ch.zone <<"EOF"
$TTL	14400
@	IN	SOA	dns.net1.mylan.ch. root.net1.mylan.ch. (
			2016042601	; serial
			1H		; refresh
			1H		; retry
			1W		; expiry
			1D)		; minimum

@	IN	NS	dns.net1.mylan.ch.

dns IN A 192.168.1.1

@	IN	A	192.168.1.1


; @@@ COMPLETEZ LA ZONE ICI: il faut au moins
; un nom et une adresse IP pour le serveur DNS de la
; zone
EOF

cat > /var/lib/bind/1.168.192.in-addr.arpa.zone <<"EOF"
$TTL 14400
@       IN      SOA     dns.net1.mylan.ch. root.net1.mylan.ch. (
                        2016042601      ; serial
                        1H              ; refresh
                        1H              ; retry
                        1W              ; expiry
                        1D)             ; minimum

@	IN 	NS	dns.net1.mylan.ch.

; @@@ COMPLETEZ LA ZONE ICI: il faut au moins
; un nom et une adresse IP pour le serveur DNS de la
; zone
EOF

cat >> /etc/bind/named.conf.local <<EOF
zone "net1.mylan.ch" IN {
   type master;
   file "/var/lib/bind/net1.mylan.ch.zone";
   allow-update { 192.168.1.1; };
};

zone "1.168.192.in-addr.arpa" IN {
   type master;
   file "/var/lib/bind/1.168.192.in-addr.arpa.zone";
   allow-update { 192.168.1.1; };
};
EOF

if [ "$(hostname)" = "n1-routeur" ]; then
   cp /hostlab/{mylan.ch.zone,168.192.in-addr.arpa.zone} /var/lib/bind
   cat >> /etc/bind/named.conf.local <<EOF

zone "mylan.ch" IN {
   type master;
   file "/var/lib/bind/mylan.ch.zone";
};

zone "168.192.in-addr.arpa" IN {
   type master;
   file "/var/lib/bind/168.192.in-addr.arpa.zone";
};
EOF
else
   ip=192.168
   ip=${ip}.0.1
   sed --in-place "/options {/a forwarders { $ip; };" \
                  /etc/bind/named.conf.options
fi

cat >> /etc/dhcp3/dhcpd.conf <<EOF

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.100 192.168.1.199;
	option routers 192.168.1.1;
	option broadcast-address 192.168.1.255;
	option domain-name-servers 192.168.1.1;
	option domain-name "net1.mylan.ch";
}

# @@@ configurez une zone 192.168.1.0/24 avec
# les adresses IP dynamiques entre 100 et 199;
# indiquez également le serveur DNS (nom dans
# le sous-réseau net1.mylan.ch), le domaine
# de recherche par défaut, l'adresse IP
# du routeur, et un lease time de 5 minutes

EOF

# Backbone interface
ifconfig eth1 192.168.0.1 255.255.255.0 up

# @@@ la configuration et le démarrage de zebra manquent ici

/etc/init.d/bind9 start
/etc/init.d/dhcp3-server start

sed --in-place "s/^ddns-update-style none;/ddns-update-style interim;/" /etc/dhcp3/dhcpd.conf

